# llm-ioc-detection

./: .gitignore  LICENSE  README.md  pom.xml  testingNewPrompt.txt
1.createdFiles/: 1 flagBinaryConvert.js  11. decryptedDeadCodeBinaryConvert.js  12. decryptedXORSuperOfusDeadCodeBinaryConvert.js  4. obfusBinaryConvert.js  5. superobfusBinaryConvert.js  7. decryptedBinaryConvert.js  9. decryptedVarOnlyBinaryConvert.js
1.filesRootedCON/: 10. decryptedXORDeadCodeBinaryConvert.js  13. decryptedSuperOfusDeadCodeBinaryConvert.js  2. base64BinaryConvert.js  3. anonymizeBinaryConvert.js  6. decryptedXORBinaryConvert.js  8. decryptedXORVarOnlyBinaryConvert.js
2.results/: outputFinal.txt
2.resultsRootedCON/: outputRooted.xlsx
src/main/java/com/phd/llm/: LlmApplication.java
src/main/java/com/phd/llm/client/: AnthropicClient.java  DeepSeekClient.java  GeminiClient.java  GrokClient.java  OpenAIClient.java
src/main/java/com/phd/llm/config/: MongoConfig.java
src/main/java/com/phd/llm/controller/: AI21Controller.java  AnthropicController.java  CohereController.java  DeepSeekController.java  FileController.java  GeminiController.java  GrokController.java  OpenAIController.java
src/main/java/com/phd/llm/dao/: AI21Dao.java  CohereDao.java  GeminiDao.java  OpenAIDao.java
src/main/java/com/phd/llm/model/ai21/: AI21.java  AI21Model.java  AI21Token.java
src/main/java/com/phd/llm/model/cohere/: ChatHistory.java  CohereModel.java  Meta.java
src/main/java/com/phd/llm/model/deepseek/: DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/com/phd/llm/model/gemini/: Candidate.java  Content.java  GeminiModel.java  GeminiRequest.java  GeminiResponse.java  Part.java  UsageMetadata.java
src/main/java/com/phd/llm/model/grok/: GrokResponse.java
src/main/java/com/phd/llm/model/openai/: OpenAIModel.java
src/main/java/com/phd/llm/model/others/: Categoria.java  JsonHandler.java  JsonResponse.java  PathMultipartFile.java
src/main/java/com/phd/llm/properties/: ConfigLoader.java
src/main/java/com/phd/llm/service/: AI21Service.java  AnthropicService.java  CohereService.java  DeepSeekService.java  DirectoryService.java  FileService.java  GeminiService.java  GrokService.java  OpenAIService.java
src/main/java/com/phd/llm/service/impl/: AI21ServiceImpl.java  AnthropicServiceImpl.java  CohereServiceImpl.java  DeepSeekServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  GeminiServiceImpl.java  GrokServiceImpl.java  OpenAIServiceImpl.java  TestGetProperties.java
src/main/resources/: application.properties  keys.properties
src/test/java/com/phd/llm/: LlmApplicationTests.java
